build: components index.js post.css template.js
	@component build --dev

template.js: template.html
	@component convert $<

post.css: post.styl
	@stylus post.styl

components: component.json
	@component install --dev

clean:
	rm -fr build components template.js

.PHONY: clean
